<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ФуллХАУСтрой | 404 страница ошибки | Строительство и ремонт в городе Харьков</title>
    <link rel="shortcut icon" href="http://fullhoustroy.in.ua/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="http://fullhoustroy.in.ua/css/global_style.css">
    <link rel="stylesheet" href="http://fullhoustroy.in.ua/css/font-awesome.min.css">
    <style>
        a {
            text-decoration-line: none;
            color: #000;
        }
        .error {
            background-color: #fff;
            text-align: center;
            padding: 40px;
            margin: 150px;
            border: 2px solid #000;
            border-radius: 20px;
        }
        h1 {
            font-size: 150px;
        }
        h2 {
            font-size: 30px;
        }
        .fa {
            margin-left: 15px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <a href="http://fullhoustroy.in.ua/index.html" title="НА ГЛАВНУЮ СТРАНИЦУ">
        <div class="error">
            <div class="yellow-black"></div>
            <h1>404</h1>
            <h2>Ошибка страницы</h2>
            <div class="yellow-black"></div>
            <p>
                <i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i><a href="https://www.facebook.com/groups/219757211926091/"><em>facebook</em></a>
                <i class="fa fa-instagram fa-lg" aria-hidden="true"></i><a href="https://www.instagram.com/fullhoustroy_kharkov/"><em>instagram</em></a>
                <i class="fa fa-youtube-play fa-lg" aria-hidden="true"></i><a href="https://www.youtube.com/playlist?list=PLqbefUNCrbHQeFUaWFfAZP3FyK4Oznn6i"><em>youtube</em></a>
                <i class="fa fa-vk fa-lg" aria-hidden="true"></i><a href="https://vk.com/fullhoustroy"><em>в контакте</em></a>
            </p>
        </div>
    </a>
</body>

</html>