<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ФуллХАУСтрой | Карта сайта | Строительство и ремонт в городе Харьков</title>
    <link rel="shortcut icon" href="http://fullhoustroy.in.ua/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="http://fullhoustroy.in.ua/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Didact Gothic', sans-serif;
            background-image: url(../img/fon.png);
            background-color: rgba(0, 0, 0, 0.4);
        }
        ul ul {
            list-style-image: url(./img/arrow.gif);
        }
        h2 {
            font-family: 'Jura', sans-serif;
            font-weight: 100;
        }
        h2,
        hr {
            margin-left: 4%;
        }
        a {
            text-decoration-line: none;
            color: #000;
        }
        .map {
            background-color: #fff;
            padding: 20px 40px;
            margin: 3% 15%;
            border: 2px solid #000;
            border-radius: 20px;
        }
        .map>div {
            font-family: monospace;
        }
        p {
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
        }
        .fa {
            margin-left: 15px;
            margin-right: 5px;
        }
    </style>
</head>

<body>

    <div class="map">
        <div>
            <h2>Карта сайта</h2>
            <hr>
            <ul>
                <li><a href="./index.html">Главная</a>
                </li>
                <li>Перечень работ
                    <ul>
                        <li><a href="./pages/perechen_uslug/mashinaya_shtukaturka.html">Машинная штукатурка</a>
                        </li>
                        <li><a href="">Стяжка пола "БИТОЛАЙТ"</a>
                        </li>
                        <li><a href="#">Электромонтажные работы</a>
                        </li>
                        <li><a href="#">Сантехнические работы</a>
                        </li>
                        <li><a href="#">Отделочные работы</a>
                        </li>
                        <li><a href="#">Гипсокартонные конструкции</a>
                        </li>
                        <li><a href="#">Фасадные работы</a>
                        </li>
                        <li><a href="#">Кровельные работы</a>
                        </li>
                        <li><a href="#">Металоконструкции</a>
                        </li>
                    </ul>
                </li>
                <li>Наши проекты
                    <ul>
                        <li><a href="./pages/proekti/malogabaritka_13_kv_m.html">Малогабаритка 13м.кв.</a>
                        </li>
                        <li><a href="./pages/proekti/malogabaritka_16_kv_m.html">Малогабаритка 16м.кв.</a>
                        </li>
                        <li><a href="./pages/proekti/odnokomnatnaya_kvartira.html">Однокомнатня квартира "Чешка"</a>
                        </li>
                        <!--
                                    <li><a href="#">4</a>
                                    </li>
                                    <li><a href="#">5</a>
                                    </li>
                                    <li><a href="#">6</a>
                                    </li>
                                    <li><a href="#">7</a>
                                    </li>
            -->
                    </ul>
                </li>
                <li><a href="./pages/gallery.html">Галерея</a>
                </li>
                <li><a href="./pages/prices.html">Цены</a>
                </li>
                <li><a href="./pages/contacts.html">Контакты</a>
                </li>
                <li><a href="./testimonials/index.php">Отзывы</a>
                </li>
                <li>Почитать
                    <ul>
                        <li><a href="">Гипсокартон. История</a>
                        </li>
                        <li><a href="">Шпаклевка</a>
                        </li>
                        <li><a href="">Новые технологии</a>
                        </li>
                        <!--
                                    <li><a href="#">4</a>
                                    </li>
                                    <li><a href="#">5</a>
                                    </li>
                                    <li><a href="#">6</a>
                                    </li>
                                    <li><a href="#">7</a>
                                    </li>
            -->
                    </ul>
                </li>
                <li><a href="./sitemap.html">Карта сайта</a>
                </li>
            </ul>
        </div>
        <div class="yellow-black"></div>
        <p>
            <i class="fa fa-home fa-lg" aria-hidden="true"></i><a href="http://fullhoustroy.in.ua/"><em>на главную</em></a>
            <i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i><a href="https://www.facebook.com/groups/219757211926091/"><em>facebook</em></a>
            <i class="fa fa-instagram fa-lg" aria-hidden="true"></i><a href="https://www.instagram.com/fullhoustroy_kharkov/"><em>instagram</em></a>
            <i class="fa fa-youtube-play fa-lg" aria-hidden="true"></i><a href="https://www.youtube.com/playlist?list=PLqbefUNCrbHQeFUaWFfAZP3FyK4Oznn6i"><em>youtube</em></a>
            <i class="fa fa-vk fa-lg" aria-hidden="true"></i><a href="https://vk.com/fullhoustroy"><em>в контакте</em></a>
        </p>
    </div>

</body>

</html>